<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FloraFiora_data" version="1.3.0" audacityversion="2.0.5" sel0="119.8730158730" sel1="119.8730158730" vpos="1040" h="133.7817687075" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224000">
				<waveblock start="0">
					<simpleblockfile filename="e0000240.au" len="224000" min="-1.0" max="0.999969" rms="0.086259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224000">
				<waveblock start="0">
					<simpleblockfile filename="e00007d3.au" len="224000" min="-1.0" max="0.999969" rms="0.086259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.18736961">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1574400">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.233276" max="0.305817" rms="0.050218"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-1.0" max="0.986572" rms="0.17694"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-1.0" max="0.999969" rms="0.280634"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.685486" max="0.698822" rms="0.095176"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-1.0" max="0.777985" rms="0.128543"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.705536" max="0.425079" rms="0.04858"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000064.au" len="1536" min="-0.007782" max="0.008972" rms="0.000135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.18736961">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1574400">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.233307" max="0.305847" rms="0.050218"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-1.0" max="0.986542" rms="0.17694"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-1.0" max="0.999969" rms="0.280634"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.685455" max="0.698853" rms="0.095176"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-1.0" max="0.777985" rms="0.128543"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.705505" max="0.425079" rms="0.04858"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000930.au" len="1536" min="-0.007751" max="0.009003" rms="0.000135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="41.00414966">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1799680">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-1.0" max="0.982574" rms="0.253951"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-1.0" max="0.984833" rms="0.273125"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000176.au" len="262144" min="-1.0" max="0.983887" rms="0.247177"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000025b.au" len="262144" min="-1.0" max="0.971497" rms="0.319915"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-1.0" max="0.999969" rms="0.378229"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-1.0" max="0.984009" rms="0.202767"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000044c.au" len="226816" min="-1.0" max="0.999969" rms="0.217637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="41.00414966">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1799680">
				<waveblock start="0">
					<simpleblockfile filename="e0000837.au" len="262144" min="-1.0" max="0.982574" rms="0.253951"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000003d.au" len="262144" min="-1.0" max="0.984833" rms="0.273125"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-1.0" max="0.983887" rms="0.247177"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-1.0" max="0.971497" rms="0.319915"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000721.au" len="262144" min="-1.0" max="0.999969" rms="0.378229"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000013.au" len="262144" min="-1.0" max="0.984009" rms="0.202767"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000037c.au" len="226816" min="-1.0" max="0.999969" rms="0.217637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="81.79000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="555520">
				<waveblock start="0">
					<simpleblockfile filename="e0000024.au" len="262144" min="-1.0" max="0.845764" rms="0.110558"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000881.au" len="262144" min="-1.0" max="0.615509" rms="0.08315"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000094b.au" len="31232" min="-0.12616" max="0.101074" rms="0.009004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="81.79000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="555520">
				<waveblock start="0">
					<simpleblockfile filename="e000060b.au" len="262144" min="-1.0" max="0.845764" rms="0.110558"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000923.au" len="262144" min="-1.0" max="0.615509" rms="0.08315"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006f3.au" len="31232" min="-0.12616" max="0.101044" rms="0.009004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="94.81639456">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1262181">
				<waveblock start="0">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.618011" max="0.603363" rms="0.068525"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.245636" max="0.172119" rms="0.033813"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.386841" max="0.267151" rms="0.024434"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-1.0" max="0.789001" rms="0.110392"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000004.au" len="213605" min="-0.042084" max="0.046692" rms="0.0023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="94.81639456">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1262181">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.618011" max="0.603394" rms="0.068525"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.245636" max="0.172119" rms="0.033813"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.386841" max="0.267151" rms="0.024434"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-1.0" max="0.788971" rms="0.110392"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b9f.au" len="213605" min="-0.042084" max="0.046692" rms="0.0023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="119.74301587">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1388800">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.19519" max="0.184387" rms="0.038494"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.248138" max="0.248749" rms="0.033323"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.33194" max="0.257446" rms="0.048014"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.308136" max="0.279449" rms="0.044086"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.670959" max="0.514099" rms="0.067241"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f39.au" len="78080" min="-0.220703" max="0.162811" rms="0.029311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="119.74301587">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1388800">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.19516" max="0.184387" rms="0.038494"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.248169" max="0.248779" rms="0.033323"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.33197" max="0.257446" rms="0.048014"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.308136" max="0.279449" rms="0.044086"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.670929" max="0.514069" rms="0.067241"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000063c.au" len="78080" min="-0.220703" max="0.162811" rms="0.029311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
